# android-app

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ntw_20/girlsfrontlinetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntw_20/girlsfrontlinetime/: MainActivity.java
app/src/main/java/com/ntw_20/girlsfronttime/: AlarmEvent.java  Language.java  MainActivity.java  Notification.java  NotificationJob.java  SettingsActivity.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  global_tracker.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/ntw_20/girlsfrontlinetime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
